<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="#1b1b1b">
	<meta name="msapplication-navbutton-color" content="#1b1b1b">
	<meta name="apple-mobile-web-app-status-bar-style" content="#1b1b1b">
	<link rel="icon" type="image/png" href="./assets/icons/favicon.jpg" />
	<title>About - Gaurav Art</title>
	<link rel="stylesheet" href="./css/about.css">
</head>

<body>
	<!-- Header -->
	<header data-include="header"></header>
	<section class="main">
		<div class="wrapper">
			<div class="about-text"> <span>ABOUT</span> </div>
			<div class="hds">
				<div class="hd">
					<h2 class="hd1">gaurav art</h2> </div>
				<div class="hd">
					<h2 class="hd2">in his words</h2> </div>
				<div class="hd">
					<h2 class="hd3">mission</h2> </div>
				<div class="hd">
					<h2 class="hd4">VISION</h2> </div>
				<div class="hd">
					<h2 class="hd5">core values</h2> </div>
			</div>
			<div class="para-wrapper">
				<div class="para para1">
					<p>Gaurav-art is a modern contemporary designer and art-director from New Delhi, India who designs amazing footwear products with the uniqueness in mind. </p>
				</div>
				<div class="para para2"> <span>In his words</span>
					<p>I'm designing to inspire those people who dare to be different, the ones who don't follow the crowd. I design footwears with the uniqueness in mind, that help people to stand out.</p>
				</div>
				<div class="para para3"> <span>mission</span>
					<p>Unleashing every possibility of creative solutions, innovations and reaching the highest potential to create the most unique footwear designs.</p>
				</div>
				<div class="para para4"> <span>vision</span>
					<p>Deliver uniqueness through designs- designs that can make people feel different and get them inspire to stand out from the crowd.</p>
				</div>
				<div class="para para5">
					<p class="para5-p1"><span>core values</span>Take inspiration from everywhere and everyone, but will not copy anyone.</p>
					<p class="para5-p2">Pursuit for perfection. and not settle for anything less than excellence.</p>
					<p class="para5-p3">Focus on the consumer, welcome feedback and suggestion</p>
				</div>
			</div>
		</div>
	</section>
	<div class="btn">
		<a href="./portfolio.html">
			<div class="btn-circle"><span>WORK</span></div>
		</a>
	</div>
	<!-- Assets -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" defer></script>
	<script src="./js/about.js" defer></script>
	<!-- footer -->
	<footer data-include="footer"></footer>
	<div data-include="sa-data"></div>
</body>

</html>